<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7615fc7a8bd4e459e5dc3a08da62830" Name="Diagram1" >
        <EntityTypeShape EntityType="DatabaseModel.Customer" Width="1.5" PointX="4.25" PointY="0.5" />
        <EntityTypeShape EntityType="DatabaseModel.Order" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DatabaseModel.CreditCard" Width="1.5" PointX="1.25" PointY="0.625" />
        <EntityTypeShape EntityType="DatabaseModel.Menu" Width="1.5" PointX="0.625" PointY="4.125" />
        <EntityTypeShape EntityType="DatabaseModel.Item" Width="1.5" PointX="3.75" PointY="3.25" />
        <AssociationConnector Association="DatabaseModel.CustomerCreditCard" />
        <AssociationConnector Association="DatabaseModel.MenuItem" />
        <AssociationConnector Association="DatabaseModel.CustomerOrder" />
        <EntityTypeShape EntityType="DatabaseModel.OrderItems" Width="1.5" PointX="7.125" PointY="4" />
        <AssociationConnector Association="DatabaseModel.OrderOrderItems" />
        <AssociationConnector Association="DatabaseModel.ItemOrderItems" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>