<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0afc9ccecbb4fadae9d9a5dc1ea1f41" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="RestdbModel.CreditCard" Width="1.5" PointX="9.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestdbModel.Customer" Width="1.5" PointX="6.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestdbModel.Item" Width="1.5" PointX="7" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestdbModel.Menu" Width="1.5" PointX="9.625" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestdbModel.OrderItem" Width="1.5" PointX="3.125" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestdbModel.Order" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="RestdbModel.MenuItem" />
        <AssociationConnector Association="RestdbModel.OrderItemOrder" />
        <AssociationConnector Association="RestdbModel.ItemOrderItem" />
        <AssociationConnector Association="RestdbModel.CustomerOrder" />
        <AssociationConnector Association="RestdbModel.CustomerCreditCard" />
        <EntityTypeShape EntityType="RestdbModel.Cart" Width="1.5" PointX="7.5" PointY="10.375" />
        <AssociationConnector Association="RestdbModel.CartItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>